# qir

./: .classpath  .gitignore  .project  .springBeans  LICENSE  README.md  maven.txt  pom.xml
.github/workflows/: codeql-analysis.yml
doc/: changelog.txt  ngram.txt  pass.txt  todo
src/main/java/com/twistlet/qir/admin/usermanagement/controller/: BaseUserForm.java  CreateUserController.java  CreateUserForm.java  CreateUserFormValidator.java  RoleController.java  UserController.java  UserManagementController.java
src/main/java/com/twistlet/qir/admin/usermanagement/service/: RoleManagementService.java  RoleManagementServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/twistlet/qir/common/controller/: AdminController.java  IndexController.java
src/main/java/com/twistlet/qir/common/exception/: DatabaseException.java  FormValidationException.java
src/main/java/com/twistlet/qir/common/model/entity/: Role.java  User.java
src/main/java/com/twistlet/qir/common/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/twistlet/qir/common/model/service/: AdminService.java  AdminServiceImpl.java  DataInitService.java  ElasticsearchDataInitService.java
src/main/java/com/twistlet/qir/security/model/service/: ElasticSearchUserDetailService.java  SimpleUserDetails.java
src/main/resources/: app.properties  database-create.sql  database-drop.sql  database-populate.sql  es.properties  logback.xml  messages.properties  qir-context-config.xml  qir-context-es-client.xml  qir-context-es-config.xml  qir-context-es-data-init.xml  qir-context-security.xml  qir-context-service.xml  resource.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/admin/user/: add.html  list.html
src/main/webapp/WEB-INF/templates/layout/: admin.html  dialog.html
src/main/webapp/resources/css/: app.css  login.css
src/main/webapp/resources/js/common/: list.js  validator.js
src/test/java/com/twistlet/qir/admin/usermanagement/controller/: CreateUserControllerTest.java  CreateUserFormValidatorTest.java  PojoTest.java  UserManagementControllerTest.java
src/test/java/com/twistlet/qir/admin/usermanagement/service/: RoleManagementServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/twistlet/qir/common/controller/: AdminControllerTest.java  IndexControllerTest.java
src/test/java/com/twistlet/qir/common/exception/: PojoTest.java
src/test/java/com/twistlet/qir/common/model/entity/: BasicEntityTest.java  PojoTest.java
src/test/java/com/twistlet/qir/common/model/service/: AdminServiceImplTest.java  ElasticsearchDataInitServiceTest.java
src/test/java/com/twistlet/qir/security/model/service/: ElasticSearchUserDetailServiceTest.java
src/test/java/integration/db/: ElasticSearchITCase.java  IntegrationAOPTransactionITCase.java
src/test/java/integration/security/: BCryptPasswordITCase.java
src/test/java/integration/web/: AbstractWebITCase.java  WebLoginITCase.java  WebLogoutITCase.java
src/test/java/pojo/: AbstractPojoTest.java
src/test/java/validation/js/: JavascriptUnitTestPairTest.java
src/test/javascript/: jasmine-jquery.js
src/test/javascript/common/: list-datatable-test.html  list-datatable-test.js  list-datatable.js  list-test.html  list-test.js  validator-test.html  validator-test.js
src/test/resources/: dummy-to-remove-sts-error.xml  es-test.properties  jscover-test.properties  selenium-test-spring-context.xml  selenium-test.properties  test-context-es-client.xml  test-qir-context-config.xml  test-qir-context-es-client.xml
